<!--pages/home/home.wxml-->
<view class='container'>
  <view class='header'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-active-color="#A8A8A8" indicator-color="#fff">

      <block wx:for="{{imgUrls}}" wx:key="imgUrls">

        <swiper-item>

          <image src="{{item.url}}" class="slide-image" />

        </swiper-item>

      </block>

    </swiper>
  </view>
  <view class='section'>
    <view>
      <view class='caption'>
        <text>现在下单</text>
        <text>ORDER NOW</text>
      </view>
      <view class='icon'>
        <view>
          <image src='../../images/icon/coffee.png'></image>
        </view>
      </view>
    </view>
    <view>
      <view class='caption'>
        <text>咖啡钱包</text>
        <text>COFFEE WALLET</text>
      </view>
      <view class='icon'>
        <view>
          <image src='../../images/icon/wallet.png'></image>
        </view>

      </view>
    </view>
    <view>
      <view class='caption'>
        <text>邀请得杯</text>
        <text>SHARE & GET IT FREE</text>
      </view>
      <view class='icon'>
        <view>
          <image src='../../images/icon/share.png'></image>
        </view>

      </view>
    </view>
  </view>
</view>