/* pages/home/home.wxss */
page {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
}
block,.slide-image,swiper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.section{
  width: 100%;
  height: 50%;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;

}
.section>view{
  width: 100%;
  height: 33%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px gainsboro solid;
}
.section>view:nth-child(3){
  border: none;
}
.caption{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;
}
.icon{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
 
}
.icon>view{
  width: 50%;
  height: 50%;
  border: 1px #a8938f solid;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}
.icon image{
  width: 1.4em;
  height: 1.4em;

}
.caption>text:nth-child(1){
  font-size: 1em;
}
.caption>text:nth-child(2){
  color: rgb(68, 66, 66);
  font-size: .6em;
}