<!--pages/login/login.wxml-->
<view class='container'>
  <view class='header'>
    <image src='/images/login.jpg'></image>
    <text>宇与英咖啡</text>
  </view>
  <view class='section'>
    <text>网页由该公众号开发，请确认授权以下信息</text>
    <text>· 获得你的公开信息（昵称，头像等）</text>
  </view>
  <view class='footer'>
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
    <view wx:else>请升级微信版本</view>
  </view>
</view>
<!-- 需要使用 button 来授权登录 -->