<!--pages/user/user.wxml-->
<view class='container'>
  <view class='header'>
    <view class='info' bindtap='toUserInfo'>
      <image src='../../images/login.jpg'></image>
      <text>{{user.name}}</text>
    </view>
    <view class='btn'>
      <image src='../../images/icon/next.png'></image>
    </view>
  </view>
  <view class='section'>
    <view wx:for='{{menu}}'wx:key='menu'>
      <view class='left' bindtap='{{item.to}}'>
        <image src='{{item.iconUrl}}'></image>
        <text>{{item.text}}</text>
      </view>
      <view class='right'>
        <image src='../../images/icon/next.png'></image>
      </view>
    </view>
  </view>
  <view class='footer'></view>
</view>